MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cistea_Irinel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cistea_Irinel_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="485" Width="817" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="240,10,252,386"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="125,48,445,258">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="27" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="78" Canvas.Top="31" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="67" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="78" Canvas.Top="75" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="424,48,128,258" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="5" Height="29" Width="47" Canvas.Top="11" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="122" IsReadOnly="True" Canvas.Left="86" Canvas.Top="21" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="5" Canvas.Top="55" Height="28" Width="64" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="122" IsReadOnly="True" Canvas.Left="86" Canvas.Top="59" Height="19" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="92" Height="28" Width="45" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="122" IsReadOnly="True" Canvas.Left="86" Canvas.Top="96" Height="20" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Width="716" Canvas.Left="30" Canvas.Top="172" Margin="42,232,42,25" FontWeight="Bold">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="70" Canvas.Left="85" Canvas.Top="21" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="194" Canvas.Top="19" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="261" Canvas.Top="21" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="412" Canvas.Top="19" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="465" Canvas.Top="21" Height="22" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Canvas.Left="85" Canvas.Top="63" Height="76" Width="500" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="412" Canvas.Top="156" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="465" Canvas.Top="159" Height="20" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="616" Canvas.Top="55" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnRemoveIteme" Content="Remove Item" Canvas.Left="616" Canvas.Top="89" FontWeight="Normal" Width="78"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="616" Canvas.Top="159" Width="78" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
